db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/remindme?serverTimezone=UTC
db.username = root
db.password = Bb14337107916408
db.entity.package = com.qoobico.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()